.column {
    flex-direction: column;
}

.imgProject {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%; 
    height: 100%; 
    object-fit: contain;
}

.rows3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.listProject {
    width: 70%;
    margin: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.cardProject {
    margin: 15px;
    background-color: #095169;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin-top: 20px; 
    width: 100%;
    max-width: 650px;
    min-height: 400px;
    height: 100%;
    padding:10px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(89, 89, 89, 0.5);
    overflow: hidden;
}
.cardProject:hover .description {
    opacity: 1;
}



.cardProject:hover .imgProject {
    opacity: 0.1; 
}

.description {
    opacity: 0;
    z-index: 10;
    position: relative;
    margin: 100px;
}